<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica dental - empleados</title>
    <!-- Agregar Bootstrap CSS -->
    <style>
        html,
        body {
            height: 100%;
        }

        .contenedor {
            width: 100%;
            min-height: 100%;
        }

        .contenedor {
            max-width: 1800px;
            margin-left: 20px;
            margin-right: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            table-layout: auto;
            background-color: #F2F2F2;
            /* Color de fondo */
            border-collapse: collapse;
            /* Colapsar bordes de celda */
            border: 1px solid #CCC;
            /* Borde alrededor de la tabla */
        }


        th,
        td {
            padding: 8px;
            /* Espacio entre borde y contenido de celda */
            text-align: left;
            /* Alineación del texto en la celda */
            border-bottom: 1px solid #CCC;
            /* Borde inferior de cada celda */
        }

        th {
            background-color: #AED9E0;
            /* Color de fondo del encabezado de la tabla */
            color: #333;
            /* Color de texto del encabezado de la tabla */
            font-weight: bold;
            /* Fuente en negrita para el encabezado de la tabla */
        }

        #gestion-titulo {
            overflow: hidden;
            /* Limpiar el flujo */
        }

        #gestion-titulo button {
            float: right;
            margin-right: 6vh;
            /* Alinear el botón a la derecha */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/empleados">Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Registro empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <div class="contenedor">
        <h2 id="gestion-titulo"> Gestion empleados
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#mymodal">
                Añadir nuevo empleado
            </button>
        </h2>
        <table class="table table-hover">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Sueldo</th>
                <th>Action</th>
            </tr>

            <tr>
                <td>01</td>
                <td>Pablo</td>
                <td>Calvo</td>
                <td>2000</td>
                <td>
                    <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit">Edit</a>
                    <a href="" class="btn btn-danger btn-xs"
                        onclick="return confirm('¿Quieres borrar este empleado? Esta acción es permanente')">Delete</a>
                </td>
            </tr>
            <tr>
                <td>01</td>
                <td>Pablo</td>
                <td>Calvo</td>
                <td>2000</td>
                <td>
                    <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit">Edit</a>
                    <a href="" class="btn btn-danger btn-xs"
                        onclick="return confirm('¿Quieres borrar este empleado? Esta acción es permanente')">Delete</a>
                </td>
            </tr>
            <tr>
                <td>01</td>
                <td>Pablo</td>
                <td>Calvo</td>
                <td>2000</td>
                <td>
                    <a href="" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit">Edit</a>
                    <a href="" class="btn btn-danger btn-xs"
                        onclick="return confirm('¿Quieres borrar este empleado? Esta acción es permanente')">Delete</a>
                </td>
            </tr>
        </table>
    </div>


    <!-- Agregar Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Gy4Q+YAFv5BXzynKC8PfdZKbQ5pr1vLXLdWt8Xj05ePpjCilcbvID+TGnyx8InMh" crossorigin="anonymous"></script>
</body>

</html>