<!-- #Para testear ----------------------------------------------------------------------------------------------------- -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Clinica dental - empleados</title>
		<!-- Agregar Bootstrap CSS -->
		<style>
			html,
			body {
				height: 100%;
			}
	
			.contenedor {
				width: 100%;
				min-height: 100%;
			}
	
			.contenedor {
				max-width: 1800px;
				margin-left: 20px;
				margin-right: 10px;
				margin-left: auto;
				margin-right: auto;
			}
	
			table {
				table-layout: auto;
				background-color: #bbdaec;
				/* Color de fondo */
				border-collapse: collapse;
				/* Colapsar bordes de celda */
				border: 1px solid #CCC;
				/* Borde alrededor de la tabla */
			}
	
	
			th,
			td {
				padding: 8px;
				/* Espacio entre borde y contenido de celda */
				text-align: left;
				/* Alineaci칩n del texto en la celda */
				border-bottom: 1px solid #CCC;
				/* Borde inferior de cada celda */
			}
	
			th {
				background-color: #AED9E0;
				/* Color de fondo del encabezado de la tabla */
				color: #333;
				/* Color de texto del encabezado de la tabla */
				font-weight: bold;
				/* Fuente en negrita para el encabezado de la tabla */
			}
	
			#gestion-titulo {
				overflow: hidden;
				/* Limpiar el flujo */
			}
	
			#gestion-titulo button {
				float: right;
				margin-right: 6vh;
				/* Alinear el bot칩n a la derecha */
			}
	
	
			.icon-bar {
				width: 75px;
				/* Set a specific width */
				background-color: #F8F9FA;
				/* Dark-grey background */
			}
	
			.icon-bar a {
				display: block;
				/* Make the links appear below each other instead of side-by-side */
				text-align: center;
				/* Center-align text */
				padding: 16px;
				/* Add some padding */
				transition: all 0.3s ease;
				/* Add transition for hover effects */
				color: rgb(153, 174, 153);
				/* White text color */
				font-size: 36px;
				/* Increased font-size */
			}
	
			.icon-bar a:hover {
				background-color: #9be6eb;
				/* Add a hover color */
			}
	
			.icon-bar a.active {
				color: #55ffb0;
			}
	
	
			#parent {
				overflow: hidden;
				width: 100%;
			}
	
	
	
			#left {
				float: left;
			}
	
			#right {
				float: right;
				width: 95%;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</head>
	
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="/">Inicio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="/gestion">Gesti칩n</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pedidos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Citas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pacientes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/register">Registro empleados</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<div id="contenedor">
			<div class="icon-bar" id="left">
				<a href="#" onclick="mostrarContenido('empleados')" id="empleados-btn"><i class="fa fa-briefcase"></i></a>
				<a href="#" onclick="mostrarContenido('ajustes')" id="ajustes-btn"><i class="fa fa-gear"></i></a>
				<a href="#" onclick="mostrarContenido('productos')" id="productos-btn"><i
						class="fa fa-money-bill-trend-up"></i></a>
				<a href="#" onclick="mostrarContenido('horario')" id="horario-btn"><i class="fa fa-calendar-check"></i></a>
			</div>
		</div>
	<div class="container">
		<h1>Insertar datos</h1>
		<form action="procesar.php" method="post">
			<!-- Tabla Users -->
			<h2>Tabla Users</h2>
			<div class="form-group">
				<label for="username">Nombre de usuario:</label>
				<input type="text" class="form-control" id="username" name="username" required>
			</div>
			<div class="form-group">
				<label for="user_password">Contrase침a:</label>
				<input type="password" class="form-control" id="user_password" name="user_password" required>
			</div>
			<div class="form-group">
				<label for="image_profile">Imagen de perfil:</label>
				<input type="text" class="form-control" id="image_profile" name="image_profile">
			</div>

			<!-- Tabla supplier -->
			<h2>Tabla supplier</h2>
			<div class="form-group">
				<label for="nombre_empresa">Nombre de la empresa:</label>
				<input type="text" class="form-control" id="nombre_empresa" name="nombre_empresa" required>
			</div>

			<!-- Tabla product -->
			<h2>Tabla product</h2>
			<div class="form-group">
				<label for="precUnidad">Precio por unidad:</label>
				<input type="number" class="form-control" id="precUnidad" name="precUnidad" required>
			</div>
			<div class="form-group">
				<label for="nombreProduc">Nombre del producto:</label>
				<input type="text" class="form-control" id="nombreProduc" name="nombreProduc" required>
			</div>
			<div class="form-group">
				<label for="id_empresa">ID de la empresa:</label>
				<input type="number" class="form-control" id="id_empresa" name="id_empresa" required>
			</div>

			<!-- Tabla pedidos -->
			<h2>Tabla pedidos</h2>
			<div class="form-group">
				<label for="id_usuario">ID del usuario:</label>
				<input type="number" class="form-control" id="id_usuario" name="id_usuario" required>
			</div>
			<div class="form-group">
				<label for="id_producto">ID del producto:</label>
				<input type="number" class="form-control" id="id_producto" name="id_producto" required>
			</div>
			<div class="form-group">
				<label for="cantidad">Cantidad:</label>
				<input type="number" class="form-control" id="cantidad" name="cantidad" required>
			</div>
			</form>
		</div>
	</body>
	</html>
			
