<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu cuenta</title>
    <style>
        .parent {
            overflow: hidden;
            width: 100%;
        }



        .child {
            width: 50%;
            /* Damos un ancho del 50% a ambos elementos */
            height: 100px;
            /* Ajustamos la altura como desees */
            box-sizing: border-box;
            /* Ajustamos el tamaño de los bordes */
        }

        .left {
            float: left;
            /* Posicionamos el div a la izquierda */
        }

        .right {
            float: right;
            padding: 20px;
            margin: 0 auto;
            /* Centra el contenedor horizontalmente */
            max-width: 800px;
            /* Establece el ancho máximo del contenedor */
            margin-left: 50px;
            /* Agrega un margen izquierdo */
            margin-right: 50px;
            /* Agrega un margen derecho */
        }
    </style>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Registro empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h2>Hola de nuevo, {{ current_user.username}}.</h2>
    <div class="parent">
        <div class="left">
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br>
            textoejemplo<br> 
            textoejemplo<br>


        </div>
        <div class="right">
            <div class="col-md-80">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div id="flash-alert" class="alert alert-{{ category }} mb-0">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            <br>
            <legend class="border-bottom">
                <div class="titulo">Cambiar contraseña</div>
            </legend>
            <br>
            <br>
            <div class="content-section center">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.old_password.label }}
                        {{ form.old_password(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.new_password.label }}
                        {{ form.new_password(class_="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.confirm_new_password.label }}
                        {{ form.confirm_new_password(class_="form-control") }}
                    </div>
                    <br />
                    <button type="submit" class="btn btn-primary">Cambiar contraseña</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Agregar Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        // selecciona el flash alert por ID
        var flashAlert = document.getElementById('flash-alert');

        // oculta el flash alert después de 5 segundos
        setTimeout(function () {
            flashAlert.style.display = 'none';
        }, 5000);
    </script>
</body>

</html>