<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica dental</title>
    <style>
        .container {
            overflow: hidden;
        }

        body {
            margin: 0;
        }

        .left {
            float: left;
            width: 50%;
        }

        .right {
            float: right;
            width: 50%;
        }

        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        .left,
        .right {
            width: 50%;
            box-sizing: border-box;
            padding: 10px;
        }

        .left {
            background-color: #f0f0f0;
        }

        .right {
            background-color: #e0e0e0;
        }
    </style>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <!-- Parte derecha de la barra de navegación-->
                    <div class="navbar-nav">
                        {% if current_user.is_authenticated %}
                            <a class="nav-link active" aria-current="page" href="/gestion">Gestión</a>
                            <a class="nav-item nav-link" href="/pedidos">Pedidos</a>
                            <a class="nav-item nav-link" href="/citas">Citas</a>
                            <a class="nav-item nav-link" href="/pacientes">Pacientes</a>
                            <a class="nav-item nav-link" href="/account">Tu cuenta</a>
                            <a class="nav-item nav-link" href="/register">Registro empleados</a>
                            <a class="nav-item nav-link" href="/logout">Salir</a>
                        {% else %}
                            <a class="nav-item nav-link" href="/login">Acceso</a>
                            <a class="nav-item nav-link" href="/register">Registro empleados</a>
                        {% endif %}
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="left">
            <h2>Avisos:</h2>
            <br>
        </div>
        <div class="right">
            <h2>Citas próximas:</h2>
            <br>
        </div>
    </div>


    <!-- Agregar Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>