<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica dental - empleados</title>
    <!-- Agregar Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .contenedor {
            width: 100%;
            min-height: 100%;
        }

        .contenedor {
            max-width: 1800px;
            margin-left: 20px;
            margin-right: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            table-layout: auto;
            background-color: #bbdaec;
            /* Color de fondo */
            border-collapse: collapse;
            /* Colapsar bordes de celda */
            border: 1px solid #CCC;
            /* Borde alrededor de la tabla */
        }


        th,
        td {
            padding: 8px;
            /* Espacio entre borde y contenido de celda */
            text-align: left;
            /* Alineación del texto en la celda */
            border-bottom: 1px solid #CCC;
            /* Borde inferior de cada celda */
        }

        th {
            background-color: #AED9E0;
            /* Color de fondo del encabezado de la tabla */
            color: #333;
            /* Color de texto del encabezado de la tabla */
            font-weight: bold;
            /* Fuente en negrita para el encabezado de la tabla */
        }

        #gestion-titulo {
            overflow: hidden;
            /* Limpiar el flujo */
        }

        #gestion-titulo button {
            float: right;
            margin-right: 6vh;
            /* Alinear el botón a la derecha */
        }


        .icon-bar {
            width: 75px;
            /* Set a specific width */
            background-color: #F8F9FA;
            /* Dark-grey background */
        }

        .icon-bar a {
            display: block;
            /* Make the links appear below each other instead of side-by-side */
            text-align: center;
            /* Center-align text */
            padding: 16px;
            /* Add some padding */
            transition: all 0.3s ease;
            /* Add transition for hover effects */
            color: rgb(153, 174, 153);
            /* White text color */
            font-size: 36px;
            /* Increased font-size */
        }

        .icon-bar a:hover {
            background-color: #9be6eb;
            /* Add a hover color */
        }

        .icon-bar a.active {
            color: #55ffb0;
        }


        #parent {
            overflow: hidden;
            width: 100%;
        }



        #left {
            float: left;
        }

        #right {
            float: right;
            width: 95%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <!-- Parte derecha de la barra de navegación-->
                    <div class="navbar-nav">
                        {% if current_user.is_authenticated %}
                            <a class="nav-link active" aria-current="page" href="/gestion">Gestión</a>
                            <a class="nav-item nav-link" href="/pedidos">Pedidos</a>
                            <a class="nav-item nav-link" href="/citas">Citas</a>
                            <a class="nav-item nav-link" href="/pacientes">Pacientes</a>
                            <a class="nav-item nav-link" href="/account">Tu cuenta</a>
                            <a class="nav-item nav-link" href="/register">Registro empleados</a>
                            <a class="nav-item nav-link" href="/logout">Salir</a>
                        {% else %}
                            <a class="nav-item nav-link" href="/login">Acceso</a>
                            <a class="nav-item nav-link" href="/register">Registro empleados</a>
                        {% endif %}
                    </div>
                </ul>
            </div>
        </div>
    </nav>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="icon-bar" id="left">
		<a href="#" onclick="mostrarContenido('pedidos')" id="pedidos-btn"><i class="fa-solid fa-hospital-user"></i></a>
        <a href="#" data-target="#filtrar_paciente" id="añadir_paciente_link">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>
	</div>
	<div id="contenedor">
		<div id="pedidos" class="expandir">
            <div class="jumbotron">
				<h3 id="gestion-titulo">
                    Pacientes
					<button type="button" class="btn btn-secondary btn-xs" data-toggle="modal"
						data-target="#añadir_paciente">
						Agregar Pacientes
					</button>
				</h3>
				<hr class="my-4">
                <div class="row">
                    <table class="table table-hover">
                        <tr id="arriba">
                            <th>DNI</th>
                            <th>Nombre</th>
                            <th colspan="2">Apellidos</th>
                            <th>Acciones</th>
                        </tr>
					{% for row in patients_data %}
					<tr id="arriba">
						<td id="DNI" >{{row[0]}}</td>
						<td id="nombre"> {{row[1]}}</td>
						<td id="apellido1" colspan="2"> {{row[2]}} {{row[3]}}</td>
						<td><a href="/deletepatient/{{row[0]}}" class="btn btn-danger btn-xs"
								onclick="return confirm('¿Quieres eliminar este paciente? Esta acción es permanente')">Borrar</a>
						</td>
						
						
					</tr>
					{% endfor %}
				</table>

                </div>
				
			</div>
		</div>
		<div id="historial_clinico" class="expandir" style="display:none;">
			esto son historial_clinico
		</div>
		<div id="productos" class="expandir" style="display:none;">
			esto es la wea
    	</div>
		<div id="empresas" class="expandir" style="display:none;">
			<h1>
				Tabla empresas
			</h1>
			
		</div>
	</div>
	</div>

    <div class="modal fade" id="filtrar_paciente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Buscar paciente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/search_pacient">
                        <!-- Aquí va el formulario -->
                        <fieldset class="form-group">
                            <div class="form-group textbox-container">
                                {{ formNewPatient.patient_dni.label(class="form-control-label") }}

                                {% if formNewPatient.patient_dni.errors %}
                                {{ formNewPatient.patient_dni(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback textbox-container">
                                    {% for error in formNewPatient.patient_dni.errors %}
                                    <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                                {% else %}
                                {{ formNewPatient.patient_dni(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                        </fieldset>
                        <br>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Buscar paciente</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="añadir_paciente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Insertar datos del nuevo paciente</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" action="/add_patient">
                        <!-- Aquí va el formulario -->
                        <fieldset class="form-group">
                            <div class="form-group textbox-container">
                                {{ formNewPatient.patient_dni.label(class="form-control-label") }}

                                {% if formNewPatient.patient_dni.errors %}
                                {{ formNewPatient.patient_dni(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback textbox-container">
                                    {% for error in formNewPatient.patient_dni.errors %}
                                    <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                                {% else %}
                                {{ formNewPatient.patient_dni(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                            <div class="form-group textbox-container">
                                {{ formNewPatient.patient_name.label(class="form-control-label") }}

                                {% if formNewPatient.patient_name.errors %}
                                {{ formNewPatient.patient_name(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback textbox-container">
                                    {% for error in formNewPatient.patient_name.errors %}
                                    <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                                {% else %}
                                {{ formNewPatient.patient_name(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                            <div class="form-group textbox-container">
                                {{ formNewPatient.patient_surname.label(class="form-control-label") }}

                                {% if formNewPatient.patient_surname.errors %}
                                {{ formNewPatient.patient_surname(class="form-control form-control-lg is-invalid") }}
                                <div class="invalid-feedback textbox-container">
                                    {% for error in formNewPatient.patient_surname.errors %}
                                    <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                                {% else %}
                                {{ formNewPatient.patient_surname(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                        </fieldset>
                        <br>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Guardar paciente</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('añadir_paciente_link').addEventListener('click', function(event) {
            event.preventDefault(); // Evita que el enlace siga el href
            var target = this.getAttribute('data-target');
            var dialog = document.querySelector(target);
            
            if (dialog) {
                $(dialog).modal('show'); // Utiliza la función 'show' de Bootstrap para mostrar el diálogo
            } else {
                console.error('El elemento no es un diálogo válido.');
            }
        });
    </script>

	<script>
		function mostrarContenido(opcionSeleccionada) {
			var pedidosBtn = document.getElementById('pedidos-btn');
			var historial_clinicoBtn = document.getElementById('historial_clinico-btn');
			var productosBtn = document.getElementById('productos-btn');
			var empresasBtn = document.getElementById('empresas-btn');

			if (opcionSeleccionada === 'pedidos') {
				document.getElementById('pedidos').style.display = "block";
				document.getElementById('historial_clinico').style.display = "none";
				document.getElementById('productos').style.display = "none";
				document.getElementById('empresas').style.display = "none";
				pedidosBtn.classList.add("active");
				historial_clinicoBtn.classList.remove("active");
				empresasBtn.classList.remove("active");
				productosBtn.classList.remove("active");
			} else if (opcionSeleccionada === 'historial_clinico') {
				document.getElementById('pedidos').style.display = "none";
				document.getElementById('historial_clinico').style.display = "block";
				document.getElementById('productos').style.display = "none";
				document.getElementById('empresas').style.display = "none";
				pedidosBtn.classList.remove("active");
				historial_clinicoBtn.classList.add("active");
				empresasBtn.classList.remove("active");
				productosBtn.classList.remove("active");
			} else if (opcionSeleccionada === 'productos') {
				document.getElementById('pedidos').style.display = "none";
				document.getElementById('historial_clinico').style.display = "none";
				document.getElementById('productos').style.display = "block";
				document.getElementById('empresas').style.display = "none";
				pedidosBtn.classList.remove("active");
				historial_clinicoBtn.classList.remove("active");
				empresasBtn.classList.remove("active");
				productosBtn.classList.add("active");
			} else if (opcionSeleccionada === 'empresas') {
				document.getElementById('pedidos').style.display = "none";
				document.getElementById('historial_clinico').style.display = "none";
				document.getElementById('productos').style.display = "none";
				document.getElementById('empresas').style.display = "block";
				pedidosBtn.classList.remove("active");
				historial_clinicoBtn.classList.remove("active");
				productosBtn.classList.remove("active");
				empresasBtn.classList.add("active");

			}
		}


	</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">



</body>

</html>