<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clinica dental - Pedidos</title>
	<!-- Agregar Bootstrap CSS -->
	<style>
		html,
		body {
			height: 100%;
		}

		.contenedor {
			width: 100%;
			min-height: 100%;
		}

		.contenedor {
			width: 100%;
			min-height: 100%;
		}

		table {
			table-layout: auto;
			background-color: #bbdaec;
			/* Color de fondo */
			border-collapse: collapse;
			/* Colapsar bordes de celda */
			border: 1px solid #CCC;
			/* Borde alrededor de la tabla */

		}


		th,
		td {
			padding: 8px;
			/* Espacio entre borde y contenido de celda */
			text-align: left;
			/* Alineación del texto en la celda */
			border-bottom: 1px solid #CCC;
			/* Borde inferior de cada celda */
		}

		th {
			background-color: #AED9E0;
			/* Color de fondo del encabezado de la tabla */
			color: #333;
			/* Color de texto del encabezado de la tabla */
			font-weight: bold;
			/* Fuente en negrita para el encabezado de la tabla */
		}

		#gestion-titulo {
			overflow: hidden;
			/* Limpiar el flujo */
		}

		#gestion-titulo button {
			float: right;
			margin-right: 6vh;
			/* Alinear el botón a la derecha */
		}


		.icon-bar {
			width: 75px;
			/* Set a specific width */
			background-color: #F8F9FA;
			/* Dark-grey background */
		}

		.icon-bar a {
			display: block;
			/* Make the links appear below each other instead of side-by-side */
			text-align: center;
			/* Center-align text */
			padding: 16px;
			/* Add some padding */
			transition: all 0.3s ease;
			/* Add transition for hover effects */
			color: rgb(153, 174, 153);
			/* White text color */
			font-size: 36px;
			/* Increased font-size */
		}

		.icon-bar a:hover {
			background-color: #9be6eb;
			/* Add a hover color */
		}

		.icon-bar a.active {
			color: #55ffb0;
		}


		#parent {
			overflow: hidden;
			width: 100%;
		}



		#left {
			float: left;
		}

		#right {
			float: right;
			width: 95%;
		}

		#abajo {
			border-bottom: #333;

		}

		#nombreEmpresayfecha {
			font-size: small;

		}

		#id_producto {
			font-size: 18;
			text-align: center;
			width: auto;
			border-bottom: #333;

		}

		#nombreProduc {
			font-size: large;
		}

		#arriba {
			border-top: #333;
			border-bottom: #9be6eb;
		}

		#contenedor {
			display: flex;
		}

		#icon-bar {
			width: 75px;
			background-color: #F8F9FA;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#contenido {
			flex-grow: 1;
			padding-left: 20px;
		}

		.expandir {
			flex: 1;
		}

		#pedidos {
			height: 100%;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Inicio</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/gestion">Gestión</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pedidos">Pedidos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Citas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pacientes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/register">Registro empleados</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="icon-bar" id="left">
		<a href="#" onclick="mostrarContenido('pedidos')" id="pedidos-btn"><i class="fa fa-briefcase"></i></a>
		<a href="#" onclick="mostrarContenido('ajustes')" id="ajustes-btn"><i class="fa fa-gear"></i></a>
		<a href="#" onclick="mostrarContenido('productos')" id="productos-btn"><i
				class="fa fa-money-bill-trend-up"></i></a>
		<a href="#" onclick="mostrarContenido('empresas')" id="empresas-btn"><i class="fa fa-calendar-check"></i></a>
	</div>
	<div id="contenedor">
		<div id="pedidos" class="expandir">
			<div class="jumbotron">
				<h1>Pedidos
					<button type="button" class="btn btn-sucess float-right" data-toggle="modal"
						data-target="#mymodal"></button>
				</h1>
				<h3 id="gestion-titulo">
					{{ current_user.username}}
					<button type="button" class="btn btn-secondary btn-xs" data-toggle="modal" data-target="#mymodal">
						Realizar pedido
					</button>
				</h3>
				<hr class="my-4">
				<table class="table table-hover">
					{% for row in pedidos %}
					<tr id="arriba">
						<td id="id_producto" rowspan="2">P{{row[0]}}</td>
						<td id="nombreProduc"> {{row[1]}}</td>
						<td id="precioUnidad"> {{row[2]}}€</td>
						<td id="Cantidad"> {{row[3]}} unidades</td>
						<td id="precioTotalUnidad"> {{row[2]*row[3]}}€</td>
					</tr>
					<tr id="abajo">
						<td id="nombreEmpresayfecha">Company {{row[6]}} {{row[5]}}</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					{% endfor %}
				</table>
			</div>
		</div>
		<div id="ajustes" class="expandir" style="display:none;">
			esto son ajustes
		</div>
		<div id="productos" class="expandir" style="display:none;">
			<table class="table ">
				<h3>Productos</h3>
				<tr>
					<th>Producto</th>
					<th>Precio</th>
					<th>Stock</th>
					<th>Proveedor</th>
				</tr>
				{% for row in productos %}
				<tr>
					<td>{{row[2]}}</td>
					<td>{{row[1]}}$</td>
					<td>{{row[4]}}</td>
					<td>{{row[5]}}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
		<div id="empresas" class="expandir" style="display:none;">
			<h1>
				Tabla empresas
			</h1>
			<table class="table table-hover">
				<tr>
					<th>ID</th>
					<th>Nombre de la empresa</th>
				</tr>
				{% for row in empresas_data %}
				<tr>
					<td>{{row[0]}}</td>
					<td>{{row[1]}}</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>
	</div>





	<script>
		function mostrarContenido(opcionSeleccionada) {
			var pedidosBtn = document.getElementById('pedidos-btn');
			var ajustesBtn = document.getElementById('ajustes-btn');
			var productosBtn = document.getElementById('productos-btn');
			var empresasBtn = document.getElementById('empresas-btn');

			if (opcionSeleccionada === 'pedidos') {
				document.getElementById('pedidos').style.display = "block";
				document.getElementById('ajustes').style.display = "none";
				document.getElementById('productos').style.display = "none";
				document.getElementById('empresas').style.display = "none";
				pedidosBtn.classList.add("active");
				ajustesBtn.classList.remove("active");
				empresasBtn.classList.remove("active");
				productosBtn.classList.remove("active");
			} else if (opcionSeleccionada === 'ajustes') {
				document.getElementById('pedidos').style.display = "none";
				document.getElementById('ajustes').style.display = "block";
				document.getElementById('productos').style.display = "none";
				document.getElementById('empresas').style.display = "none";
				pedidosBtn.classList.remove("active");
				ajustesBtn.classList.add("active");
				empresasBtn.classList.remove("active");
				productosBtn.classList.remove("active");
			} else if (opcionSeleccionada === 'productos') {
				document.getElementById('pedidos').style.display = "none";
				document.getElementById('ajustes').style.display = "none";
				document.getElementById('productos').style.display = "block";
				document.getElementById('empresas').style.display = "none";
				pedidosBtn.classList.remove("active");
				ajustesBtn.classList.remove("active");
				empresasBtn.classList.remove("active");
				productosBtn.classList.add("active");
			} else if (opcionSeleccionada === 'empresas') {
				document.getElementById('pedidos').style.display = "none";
				document.getElementById('ajustes').style.display = "none";
				document.getElementById('productos').style.display = "none";
				document.getElementById('empresas').style.display = "block";
				pedidosBtn.classList.remove("active");
				ajustesBtn.classList.remove("active");
				productosBtn.classList.remove("active");
				empresasBtn.classList.add("active");

			}
		}


	</script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Gy4Q+YAFv5BXzynKC8PfdZKbQ5pr1vLXLdWt8Xj05ePpjCilcbvID+TGnyx8InMh"
		crossorigin="anonymous"></script>


</body>

</html>